<!DOCTYPE html>
<html>
    <head>
        <tittle>Home page</tittle>
        <style text="css/text">
            ul li {
                float: left;
                width: 220px;
                height: 40px;
                background-color: blue;
                text-align: center;
                font-size: 25px;
                color: whitesmoke;
                border-radius: 20px;
                color: white;
            }
            h1{
                color: red;
                background-color: lightgrey;
                scroll-margin: 10px;
                font-size: 30px;
                
            }
            h1{
                border: 100px;
                margin: 50px;
            }
            p{
                color: black;
        
            }
            body{
                background-image: url(subhash.ns.webp);
            
            }
            #first{
                margin: 100px;
                border: 50px;

            }
            h2{
                background-image: url(subhash.ns.webp);
                background-size: cover;
                
            }
            
                p1{
                    width: 500px;
                    border: 3px solid pink;
                    clear: left;
                }
                body{
                    background-image: url(subhash.ns.webp);
                    background-size: cover;
                    background-position: 0ex;
                    background-repeat: no-repeat;
                
                    border: 3px soild red;
                
                    
                
                }
                a{
                    color: white;
                }
                a:link{
                    color: white;
                
                }
                a:hover{
                    color: green;
                }
                a:active{
                    color: white;
                }
                /* a:visited{
                    color: red;
                } */
                .Reset-button {
                    background-color: blue;
                    color: #fdfdfd;
                    border: none;
                    height: 40px;
                    width: 200px;
                    border-radius: 20px;
                    cursor: pointer;
                    font-size: 20px;
                }
                .Submit-button {
                    background-color: blue;
                    color: #fdfdfd;
                    border: none;
                    height: 40px;
                    width: 200px;
                    border-radius: 20px;
                    cursor: pointer;
                    font-size: 20px;

                }
                h3{
                color: red;
                background-color: skyblue;
                scroll-margin: 10px;
                font-size: 50px;

                }
                h4{
                    background-color: white;
                
                
                }
                * {
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                }
                h6 {
                    background-color: #f3f5f7;
                    font-family: "Poppins", sans-serif;
                    min-height: 100vh;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                }
                .container {
                    max-width: 70%;
                    margin: 0 auto;
                    height: 100%;

                }
                .grid {
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr;

                }
                .card {
                    overflow: hidden;
                    padding: 20px;
                    background-color: #fff;
                    border-radius: 30px;
                    text-align: center;
                }
                .card_img img {
                    width: 70%;
                    height: auto;
                    border: 30px;

                }
                .card_h6 {
                    padding: 26px 20px 36px 20px;

                }
                .card_tittle {
                    font-family: 'merriweather',serif;
                    font-weight: 900;
                    text-transform: capitalize;
                    font-size: 26px;
                    padding-bottom: 20px;
                }
                .card_h6 {
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 1.7;
                }
                p.card_author {
                    font-size: 20px;
                    padding-top: 20px;
                }
                p.card_author a {
                    font-style: italic;
                    color: #1B1C34;

                }
                p.card_author a:hover {
                    font-weight: bold;
                }
                a.read_more{
                    background-color: #0f1616;
                    color: #FFF;
                    text-decoration: none;
                    font-size: 13px;
                    letter-spacing: 1.1px;
                    padding: 24px 0;
                    width: 70%;
                    display: inline-block;
                    margin-top: 50px;
                    border-radius: 15px;

                }
                a.read_more:hover {
                    background-color: #404040;
                    box-shadow: 0px 1px 50px rgba(0, 0, 0.15);
                } 
                h4 {
                    font-size: 100px;
                    background-color: green;
                }
                #second {
                    background-color: #fff;
                }
                    
                 </style>
        </head>
        <body>
            
            <h4 id="second"><img src="C:\Users\91951\Downloads\sports logo.jpg"><hr><hr></h4>

            <ul>
            
                <li><a href="https://www.thecricketer.com/">Home</a></li>
                <li><a href="https://en.wikipedia.org/wiki">About</a></li>
                <li><a href="https://cricheroes.in/live">Heroes</a></li>
                <li><a href="https://blog.decathlon.in/articles/">Popular games</a></li>
                <li><a href="https://www.businessinsider.com/">Upcoming</a></li>
                <li><a href="https://www.academygames.com/pages">Contact us</a></li>
            </ul><hr><br><br><br><hr>
            <h1>History of indian cricket team</h1>
            <p1>The Indian cricket team made its Test cricket debut in 1932 and has since advanced to be among the top four test teams in the (ICC rankings) in each of 2005 to 2008.[1] The team won the ODI Cricket World Cup in 1983 and 2011.[2] In other major International victories, Team India won the Twenty20 World Cup in 2007[3] and ICC Champions Trophy in 2002 and 2013.[4]

                Cricket was introduced to the Indian subcontinent by European merchant sailors in the 18th century, and the first cricket club was established in 1792. India's national cricket team did not play its first Test match until 25 June 1932 at Lord's, becoming the sixth team to be granted Test cricket status. From 1932 India had to wait until 1952, almost 20 years for its first Test victory. In its first fifty years of international cricket, India was one of the weaker teams, winning only 35 of the first 196 Test matches it played. The team, however, gained strength in the 1970s with the emergence of players such as Gavaskar, Viswanath, Kapil Dev, and the Indian spin quartet.
                
                India won its first World Cup in 1983, under the captaincy of Kapil Dev.[5] The '80s and '90s also saw the debut of Tendulkar,[6] Ganguly, Dravid, and Kumble, considered to be among the greatest Indian players.
                
                Ganguly's, captaincy is considered to be the turning point of Indian cricket as it saw great success and became one of the dominant side of the sport, followed by the superb captaincy of MS Dhoni under whom India won its second World Cup in 2011,[7] the inaugural T20 World Cup in 2007,[8] and Champions Trophy in 2013.[9] Currently, Rohit Sharma is the captain of all 3 formats – Test, ODI and T20I teams.</p1>
            <hr><h1>ICC world cup</h1>
            <p>Team India participated in all World Cups since the inaugural edition in 1975. They have won the Championship twice, in 1983 and 2011 under Kapil Dev and MS Dhoni respectively. They were finalists in the 2003 edition in South Africa. They have co-hosted the World Cup in 1987, 1996 and 2011.

            </p><hr><hr><hr><hr>
        
            <h1>ICC champions trophy</h1>
            <marquee scroolamount="10" direction="right"><img src="champions.avif"></marquee>
            <p>The ICC Champions Trophy (earlier known as ICC Knockout Trophy) is the most successful tournament for the subcontinent team as they won it twice (once shared) and finished as Runners Up twice. They lost to New Zealand in the second edition in 2000 that was conducted in Kenya.

            </p>
            <h1>FANs following</h1>
            <p>The Indian cricket team has the benefit of having a fan-base that crosses the billion-mark in the home country. This leads to the fact that no stadium in the nation has a vacant seat left when the Indian team is playing. The passion for the game among Indians is huge and can be compared to the passion among Europeans for football. The crowd support always benefits the home side and this is one team that has crowd support almost anywhere in the world.

            </p>
    
            <h1>2011 indian team</h1>
            <p>Virender Sehwag. Right-hand bat.
                Gautam Gambhir. Left-hand bat.
                Virat Kohli. Right-hand bat.
                Suresh Raina. Left-hand bat.
                Sachin Tendulkar. Right-hand bat.
                Harbhajan Singh. Right-arm offbreak.
                Zaheer Khan. Left-arm fast-medium.
                Praveen Kumar. Right-arm fast-medium.</p>
                <marquee scroolamount="10" direction="left"><img src="2011.jpg" style="width: 50%;"></marquee><hr><hr><hr>
                <hr><hr>
                <h1>ICC hall of fame</h1>
                <p id="last">“It's not going to be easy in Australia. No other team has come here and done well,” Chanderpaul admitted to icc-cricket.com on the evening he was inducted into the ICC Hall of Fame.

“If you can do well against Australia, it is going to be a feather in his cap, and probably help him to propel his career.”

Shivnarine boasts a strong record in Test cricket against Australia, making 1649 runs at 49.96, with five centuries to his name. All five scores of three figures came at home however, with the left-hander unable to convert on Australian soil, making five fifties at an average of 30.20.

For Shivnarine though, it was challenging his game against the best, at the time an all-dominant Australian side, that primed him.

“I used to love playing against Australia, especially in the beginning of the year, because they push to raise your standards and if you can do well against them throughout the year, you will do well, because you’re playing at a different level.”

“If he can get a start and do well out here, it will help him with his career.”

</p><hr><hr>
<h1>start training now</h1>
<p>The Indian cricket team has reached Australia for the upcoming T20 World Cup. The Men in Blue will play four warm-up matches before they kickstart their campaign in the Super 12 stage against Pakistan on October 23 at the iconic Melbourne Cricket Ground. The first warm-up match between India and Western Australia will be played on October 10th in Perth.

    Captain Rohit Sharma and Co. have started their practice sessions ahead of the warm-up matches. Board of Control for Cricket in India(BCCI) shared a picture of Team India players practising in Western Australian Cricket Association(WACA) ground on Twitter.
    
    "Hello and welcome to WACA. Team India are here for their first training session," tweeted BCCI.</p>
    <br><br>
<hr><hr><hr><hr><hr><hr><hr>
<marquee><h4>available games</h4></marquee>

   <h6> <div class="cointainer">
        <div class="grid">
            <div class="card">
                <div class="card_img">
                    <img src="div cricket.jpg">
                </div>
                <div class="card_body">
                    <h5 class="card_tittle">cricket</h5> 
                <p>Cricket is a bat-and-ball game played between two teams of eleven players on a field at the centre of which is a 22-yard pitch with a wicket at each end, each comprising two bails balanced on thre…
                    Wikipedia</p>
                <p class="carde_author">by <a href="#" class="author_link">sofiu chowdary</a></p>
            <a href="#" class="read_more">read article</a>         </div>

            </div>
            <div class="card">
                <div class="card_img">
                    <img src="foot ball.jpg">
                </div>
                <div class="card_body">
                    <h5 class="card_tittle">football</h5> 
                <p>FIFA , which stands for Fédération Internationale de Football Association, is an international governing body of association football, beach football and futsal. It was founded in 1904 to oversee international competition among the national associations of Belgium, Denmark, France, Germany, the Netherlands, Spain, Sweden and Switzerland. Headquartered in Zürich, Switzerland, its</p>
                <p class="carde_author">by <a href="#" class="author_link">FIFA</a></p>
            <a href="#" class="read_more">read article</a>         </div>

            </div>
            <div class="card">
                <div class="card_img">
                    <img src="hockey.jpg">
                </div>
                <div class="card_body">
                    <h5 class="card_tittle">HOCKEY</h5> 
                <p>Dhyan Chand (29 August 1905 – 3 December 1979) was an Indian field hockey player, widely regarded as one of the greatest field hockey players in history.[4][5][6] He was known for his extraordinary ball control and goal-scoring feats, in addition to earning three Olympic gold medals, in 1928, 1932 and 1936, during an era where India dominated field hockey. His influence extended beyond these victories, as India won the field hockey event in seven out of eight Olympics from 1928 to 1964.[7]</p>
                <p class="carde_author">by <a href="#" class="author_link">sofiu chowdary</a></p>
            <a href="#" class="read_more">read article</a>         </div>

            </div>
            
            <div class="card">
                <div class="card_img">
                    <img src="hand ball.jpg">
                </div>
                <div class="card_body">
                    <h5 class="card_tittle">HAND BALL</h5> 
                <p>Handball (also known as team handball, European handball or Olympic handball)[3] is a team sport in which two teams of seven players each (six outcourt players and a goalkeeper) pass a ball using their hands with the aim of throwing it into the goal of the other team. A standard match consists of two periods of 30 minutes, and the team that scores more goals wins</p>
                <p class="carde_author">by <a href="#" class="author_link">sofiu chowdary</a></p>
            <a href="#" class="read_more">read article</a>         </div>

            </div>
            <div class="card">
                <div class="card_img">
                    <img src="basket.jpg">
                </div>
                <div class="card_body">
                    <h5 class="card_tittle">BASKET BALL</h5> 
                <p>Basketball is a team sport in which two teams, most commonly of five players each, opposing one another on a rectangular court, compete with the primary objective of shooting a basketball (approximately 9.4 inches (24 cm) in diameter) through the defender's hoop (a basket 18 inches (46 cm) in diameter mounted 10 feet (3.048 m) high to a backboard at each end of the court, while preventing the opposing team from shooting through their own hoop. A field goal is worth two points, unless made from behind the three-point line, when it is worth three. After a foul, timed play stops and the player fouled or designated to shoot a technical foul is given one, two or three one-point free throws. The team with the most points at the end of the game wins, but if regulation play expires with the score tied, an additional period of play (overtime) is mandated.</p>
                
                <p class="carde_author">by <a href="#" class="author_link">FIFA</a></p>
            <a href="#" class="read_more">read article</a>         </div>

            </div>
            <div class="card">
                <div class="card_img">
                    <img src="volley.jpg">
                </div>
                <div class="card_body">
                    <h5 class="card_tittle">VOLLEY BALL</h5> 
                <p>Volleyball is a team sport in which two teams of six players are separated by a net. Each team tries to score points by grounding a ball on the other team's court under organized rules.[1] It has been a part of the official program of the Summer Olympic Games since Tokyo 1964. Beach volleyball was introduced to the programme at the Atlanta 1996. The adapted version of volleyball at the Summer Paralympic Games is sitting volleyball</p>
            <a href="#" class="read_more">read article</a>         </div>

            </div>
            
        </div>
    </div></h6>
<hr><hr>
<h3 id="first"><center>REGISTRATION FORM</center></h3><hr><hr>
           <h2>first Name:<input type="text"placeholder="first Name"><br><br>
            Last Name:<input type="text"placeholder="Last Name"><br><br>
            Date of birth:<input type="text"placeholder="Date of birth" size="30"><br><br>
            Email:<input type="text"placeholder="EMAIL"><br><br>
            MOBILE:<input type="text"placeholder="MOBILE"><br><br>
            Gender:<input type="radio" name="Gender">Male
            <input type="radio" name="Gender">Female
            <input type="radio" name="Gender">Others<br><br>
            address:<input type="text"placeholder="address"><br><br>
            district:<input type="text"placeholder="district"><br><br>
            state:<input type="text"placeholder="state"><br></h2>
            <br><br>

            <center><button class="Submit-button"><b>Submit</b></button></center><br><br>
            <center><button class="Reset-button"><b>Reset</b></button></center>
                    

        
                    
                


                


            
            
        </body>

            